# ApiMonitor

./: .gitignore  README.md
.github/workflows/: ci.yml
api-monitor/: .dockerignore  .env.example  Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
api-monitor/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
api-monitor/frontend/src/: api.ts  auth.ts  index.css  main.tsx  types.ts
api-monitor/frontend/src/components/: AddCustomEndpointModal.tsx  AdminLoginModal.tsx  CatalogDropdown.tsx  ClearAllModal.tsx  Dashboard.tsx  Leaderboard.tsx  MonitorCard.tsx  StatusBadge.tsx  SubmissionsPanel.tsx
api-monitor/src/main/java/com/example/apimonitor/: ApiMonitorApplication.java  DataLoader.java
api-monitor/src/main/java/com/example/apimonitor/config/: AdminSessionStore.java  ApiKeyAuthFilter.java  AuthPingRateLimiter.java  CsrfCookieFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  SsrfSafeAddressResolverGroup.java  WebClientConfig.java
api-monitor/src/main/java/com/example/apimonitor/controller/: AuthController.java  ConfigController.java  CustomEndpointController.java  HealthController.java  SubmissionController.java
api-monitor/src/main/java/com/example/apimonitor/dto/: ApiEndpointDTO.java  SubmissionDTO.java  SubmissionStatusDTO.java
api-monitor/src/main/java/com/example/apimonitor/entity/: ApiEndpoint.java  ApiEndpointSource.java  PendingSubmission.java  SubmissionStatus.java
api-monitor/src/main/java/com/example/apimonitor/exception/: GlobalExceptionHandler.java  TooManyEndpointsException.java
api-monitor/src/main/java/com/example/apimonitor/repository/: ApiEndpointRepository.java  PendingSubmissionRepository.java
api-monitor/src/main/java/com/example/apimonitor/service/: CustomEndpointService.java  EmailNotificationService.java  HealthCheckService.java  SubmissionService.java
api-monitor/src/main/java/com/example/apimonitor/util/: LogUtil.java
api-monitor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  endpoints.json
api-monitor/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_source_column.sql  V3__Add_pending_submissions.sql  V4__Add_submitter_ip_to_pending_submissions.sql
api-monitor/src/main/resources/static/: index.html
api-monitor/src/test/java/com/example/apimonitor/: ApiKeyAuthFilterCookieTest.java  AuthControllerTest.java  CustomEndpointControllerTest.java  CustomEndpointNameSecurityTest.java  DataLoaderTest.java  HealthControllerTest.java  SecurityConfigCsrfTest.java
api-monitor/src/test/java/com/example/apimonitor/config/: AdminSessionStoreTest.java
api-monitor/src/test/java/com/example/apimonitor/service/: HealthCheckServiceSecurityTest.java  HealthCheckServiceTest.java
api-monitor/src/test/resources/: application-test.properties
